:root {
    --main-bg: #171717;
    --alt-gray: #b5b5b5;
    --main-gray: #EDEDED;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
*:focus{
  outline: none;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: var(--main-bg);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
.container{
  height: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 50px;
  height: 50px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 56px;
  font-size: 20px;
}
.nav-link{
  color: var(--alt-gray);
  font-weight: 300;
  text-decoration: none;
  opacity: .5;
  transition: ease 1s;
}
.nav-link:hover{
  opacity: 1;
}
.intro{
  background-image: url(images/dark-hero.png);
  background-repeat: no-repeat;
  background-position: right -4rem center;
  height: 100vh;
  padding-top: 200px;
  padding-bottom: 400px;
  border-bottom: 1px solid rgba(181, 181, 181, .4);
}
.heading{
  color: var(--main-gray);
  font-size: 60px;
  font: bold;
}
@media(max-width:700px){
  .heading{
    font-size: 45px;
  }
}
.hero-article{
  padding: 0 22px;
  max-width: 65%;
}
.hero-p{
  margin-top: 50px;
  color: var(--alt-gray);
}
h2{
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  color: var(--main-gray);
  padding: 30px 0;
}
#projects{
  border-bottom: 1px solid rgba(181, 181, 181, .4);
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}
.project-image{
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.project{
  color: var(--main-gray);
  padding: 20px 0;
  text-align: center;
}
a{
  text-decoration: none;
}
.p-heading{
  color: var(--alt-gray);
  text-align: center;
  font-size: 16px;
}
@media(max-width: 700px){
  .flex{
    display: flex;
    flex-direction: column;
  }
  article{
    width: 100%;
  }
  .about-img{
    width: 100%;
  }
  .col-1{
    width: 100%;
  }
  .col-2{
    width: 100%;
  }
}
.about-img{
  width: 308px; 
  height: 272px;
  object-fit: cover;
  border-radius: 30px;
}
article{
  color: var(--alt-gray);
  font-size: 16px;
  width: 60%;
  margin-right: 17px;
}
article p{
  padding-bottom: 24px;
}
#about{
  border-bottom: 1px solid rgba(181, 181, 181, .4);
}
label{
  font-size: 18px;
  color: var(--alt-gray);
  padding-bottom: 10px;
  display: block;
}
.flex{
  display: flex;
  gap: 20px;
}
.col-1{
  width: 50%;
}
.col-2{
  width: 50%;
}
input[type="email"], input[type="text"]{
  height: 60px;
  margin-bottom: 5px;
}
::placeholder{
  color: var(--alt-gray);
  opacity: .3;
  font-size: 18px;
}
textarea{
  height: 100px;
}
.input{
  border: none;
  border-bottom: 1px solid rgba(181, 181, 181, .4);
  background-color: var(--main-bg);
  caret-color: var(--main-gray);
  width: 100%; 
}
.button{
  font-size: 24px;
  font-weight: 700;
  background-color: var(--main-bg);
  border: none;
  color: var(--alt-gray);
  margin-top: 30px;
}
.contact-links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.btn{
  display: inline-block;
  padding: 15px 20px;
  font-size: 24px;
  text-decoration: none;
  color: var(--alt-gray);
  transition: .3s ease-out;
}
.btn:hover{
  transform: translateY(-8px);
}
#contact{
  border-bottom: 1px solid rgba(181, 181, 181, .4);
  padding-bottom: 20px;
}
footer p{
  font-size: 24px;
  padding: 20px 0;
  text-align: center;
  color: var(--alt-gray);
}
